<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand = backgroundcolor > image > position > repeat > [size] > attachment*/

          /*  background: black url('fotos/foto030.jpg') center center no-repeat fixed;
            background-size: cover; */
          <img src="fotos/Foto30.jpg" width="100%" height="650" alt="logo de 1400 por 850 pixel" id="imgpos">  
        } 

        main{
            background-color: rgba(255, 255, 255, 0.328);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum
        e facilis, nostrum illum adipisci eos dignissimos minima expedita omnis aliquid quibusdam pariatur facere, tempora corporis assumenda voluptatem voluptatibus fugiat veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus nim odit suscipit itaque! Et.
    </p>
    </main>
    
</body>
</html>